{
    "name": "git-back",
    "version": "1.0.0",
    "description": "Программа для использования Яндекс.Диск как хранилище репозиториев.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/donmaks27/git-back.git"
    },
    "author": "donmaks",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/donmaks27/git-back/issues"
    },
    "homepage": "https://github.com/donmaks27/git-back#readme",
    "dependencies": {
        "tar": "^4.4.1"
    }
}
